KeyValuePairs
  (?:name|id)=(?<x>['"])([^"'>]*?)\k<x>[^>]*?value=(?<y>['"])([^'">]*?)\k<y> OR
  name=(?<x>['"])([^"'>]*?)\k<x>[^>]*?value=(?<y>['"])([^'">]*?)\k<y> (?:checked="(.+?)")? OR
  (?:input type="([^"]+)"|select) (?:id="[^"]+" )?name=(?<x>['"])([^"'>]*?)\k<x>[^>]*?(?:[^>]+><option )?value=(?<y>['"])([^'">]*?)\k<y>(?: (?:checked="(checked)")|selected="(selected)")?
Get all name-value pairs (for POST requests).

AnchorHref
  a href=\"(.+?)"
Get anchored linked on a page.

FindToken
  name=\"(.{0,30}(?:\[|\"|_).{0,20}token(?:\]\"|\")) value=\"(.+?)\"
Find the csrf token(s) on a page.

AmplessHref
  href="(http[s]?:\/(?:\/[^"]*?\/)*?\?(?:[^"&]*?&))amp;(.*?)"
Remove a single "amp;" from query parameters in a url. 
