ServiceAgreement
  Service Information Billing Information\s(.*?) - (.*?), (.*?, .. \d{0,5})
Get key customer information from text extracted from a PDF.

ScheduleMonths
  ^\s{2}([A-Za-z]{3} \d{4})$\s^\s{2}(.+?)$\s^\s{2}(tx\. .+?)$ OR
  ^\s{2}([A-Za-z]{3} \d{4})$\s^\s{2}(.+?)$(?:\s^\s{2}(tx\. .+?)$)?
Get the four to five months that make up a service schedule.

Invoice
  www\.insightpest\.com\n.+?\n(.+?)\n(.+?)\n(.+?)\n OR
  (?:www\.insightpest\.com\n|\$.+?\$).+?\n([^!\n\r]+?)\n(.+?)\n(.+?)\n OR
  (?:(?:www\.insightpest\.com\n|\$.+?\$).+?\n(?!(?<x>.+?) \k<x>)|(?:(?:Services\/Fees ){2}(?:Price ?){2}(?:\n.+){2})\n)([^!\n\r]+?)\n(.+?)\n(.+?)(?:\n|$) OR
  (?:(?:www\.insightpest\.com\n|\$.+?\$).+?\n(?!(?<x>.+?) \k<x>)|(?:\d{1,7}.+?, .+?, [A-Z]{2} \d+)\n)([^!\n\r]{5,25})\n(.{7,50})\n(.{10,35})(?:\n|$)
Get key customer information from text extracted from a PDF.

NewServiceAgreement
  [\s\S]+CUSTOMER & SERVICE LOCATION CUSTOMER & BILLING ADDRESS\s^(.*?) \1$\s^Email: (?<x>.*?) Email: \2$\s^Phone: (?<y>.*?) Phone: \3$\s^(.*?), (.*?) \4[\s\S]+ OR
  CUSTOMER & SERVICE LOCATION CUSTOMER & BILLING ADDRESS\s^(.*?)$\s^Email: (?<x>.*?)$\sPhone: (?<y>.*?)$\s^([^,\n]*?), (.*?)$
Get key customer information from text extracted from a PDF.

Branch
  (?<x>Insight - (.+?)) \k<x> OR
  (?<x>(?:Insight - |Local Branch Address\n.[^,\n\r]+, )(.+?))\s(?:\k<x>|\d+)
