ServiceAgreement
  Service Information Billing Information\s(.*?) - (.*?), (.*?, .. \d{0,5})
Get key customer information from text extracted from a PDF.

ScheduleMonths
  ^\s{2}([A-Za-z]{3} \d{4})$\s^\s{2}(.+?)$\s^\s{2}(tx\. .+?)$ OR
  ^\s{2}([A-Za-z]{3} \d{4})$\s^\s{2}(.+?)$(?:\s^\s{2}(tx\. .+?)$)?
Get the four to five months that make up a service schedule.

Invoice
  www\.insightpest\.com\n.+?\n(.+?)\n(.+?)\n(.+?)\n OR
  (?:www\.insightpest\.com\n|\$.+?\$).+?\n([^!\n\r]+?)\n(.+?)\n(.+?)\n
Get key customer information from text extracted from a PDF.

NewServiceAgreement
  [\s\S]+CUSTOMER & SERVICE LOCATION CUSTOMER & BILLING ADDRESS\s^(.*?) \1$\s^Email: (?<x>.*?) Email: \2$\s^Phone: (?<y>.*?) Phone: \3$\s^(.*?), (.*?) \4[\s\S]+
Get key customer information from text extracted from a PDF.
